name: Update README.md

on:
  push:
    paths:
      - '.github/**'
      - 'README.md'
  schedule:
    - cron: '0 5 * * 6'
  workflow_dispatch:

jobs:
  update-readme:
    name: Waka - Readme
    runs-on: ubuntu-latest
    steps:
      - name: Waka - Readme
        uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKE: ${{ secrets.GH_TOKEN }}
          LOCALE: en
          SECTION_NAME: staterinos
          COMMIT_MESSAGE: waka waka waka waka
          BLOCKS: '⣀⣄⣤⣦⣶⣷⣿'
          SHOW_TOTAL: true

#      - name: Update Readme
#        uses: anmol098/waka-readme-stats@master
#        with:
#          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
#          GH_TOKEN: ${{ secrets.GH_TOKEN }}
#          LOCALE: en
#          SECTION_NAME: staterinos
#          SHOW_LINES_OF_CODE: 'True'
